// Default weapon armory seed: unique weapon profiles from the 11th-edition Adeptus Mechanicus
// datasheets (same source as unitlibrary-seed.js). Loaded once into an empty armory by armory.js -
// after that it's just stored data, freely editable via "編集" like anything else in the armory.
(() => {
  W40K.ARMORY_SEED = `射撃, コグニス・ヘヴィスタッバー・アレイ, 36", 9, 4+, 4, 0, 1, ラピッドファイア9/連続命中1/ツインリンク
白兵, 装甲船体, 近接, 3, 4+, 6, 0, 1
射撃, コグニス・ヘヴィスタッバー, 36", 3, 4+, 4, 0, 1, ラピッドファイア3/連続命中1
射撃, ヘヴィ・フォスファーブラスター, 36", 3, 4+, 6, -1, 2, 遮蔽無効
射撃, ツイン・コグニス・ラスキャノン, 48", 1, 4+, 12, -3, D6+1, 連続命中1/ツインリンク
射撃, ソーラー・アトマイザー, 18", 3, 2+, 14, -4, D6, メルタ3
白兵, アーク・スコージ, 近接, 4, 2+, 5, -1, 1, 対乗物4+/会心ウーンズ/追加攻撃
白兵, コウルのオムニシア・アックス, 近接, 4, 2+, 8, -2, 2
白兵, パワーフィスト, 近接, 2, 3+, 8, -2, 2
白兵, メカデンドライト・ハイヴ, 近接, 2D6, 3+, 4, 0, 1, 追加攻撃
射撃, 静電ガントレット, 12", 3, 3+, 5, 0, 1, ピストル/連続命中2
白兵, 静電ガントレット, 近接, 3, 4+, 5, 0, 1, 連続命中2
白兵, エレクトロリーチ・スタッフ, 近接, 2, 3+, 6, -1, 2, 会心ウーンズ
射撃, ハスタリイ・アークブラスター, 18", 1, 4+, 6, -1, 2, 対乗物4+/会心ウーンズ
射撃, エラディケーション・キャスター（拡散）, 30", 2, 4+, 5, -1, 2, 対歩兵4+
射撃, エラディケーション・キャスター（収束）, 15", 2, 4+, 5, -2, 2, 対歩兵4+
白兵, 近接戦闘武器, 近接, 1, 4+, 4, 0, 1
白兵, パワーウェポン, 近接, 2, 4+, 5, -2, 1
射撃, ニュートロン・フュジル, 24", 1, 4+, 12, -3, D6+1
射撃, ハスタリイ・フォスファーブラスター, 18", 2, 4+, 5, 0, 1, 遮蔽無効
射撃, ツイン・コグニス・オートキャノン, 48", 4, 4+, 9, -1, 3, 連続命中1/ツインリンク
射撃, ツイン・コグニス・ラスキャノン, 48", 2, 4+, 12, -3, D6+1, 連続命中1/ツインリンク
白兵, アイアンストライダーの脚部, 近接, 3, 4+, 5, 0, 1
射撃, インセンダイン・コンバスター, 12", D6, N/A, 6, -1, 1, 遮蔽無効/噴射
射撃, カステラン・フォスファーブラスター, 24", 3, 4+, 6, -1, 1, 遮蔽無効
射撃, ツイン・カステラン・フォスファーブラスター, 24", 3, 4+, 6, -1, 1, 遮蔽無効/ツインリンク
白兵, 近接戦闘武器, 近接, 3, 4+, 6, 0, 1
白兵, カステラン・フィスト, 近接, 4, 4+, 12, -2, 3
白兵, ツイン・カステラン・フィスト, 近接, 4, 4+, 12, -2, 3, ツインリンク
射撃, ヘヴィ・アークライフル, 30", 2, 4+, 8, -2, 3, 対乗物4+/ラピッドファイア2
射撃, トーション・キャノン, 36", D3, 4+, 6, -2, 2, 対歩兵2+/ブラスト
白兵, アーク・クロー, 近接, 4, 4+, 5, -1, 1, 対乗物4+
白兵, 油圧クロー, 近接, 2, 4+, 8, -2, 3
射撃, コグニス・フレイマー, 12", D6, N/A, 4, 0, 1, 遮蔽無効/噴射
射撃, ヘヴィ・グラヴキャノン, 30", 4, 4+, 6, -1, 2, 対乗物2+
射撃, カタフロン・プラズマカルヴァリン（通常）, 36", 4, 4+, 7, -2, 1
射撃, カタフロン・プラズマカルヴァリン（過負荷）, 36", 4, 4+, 8, -3, 2, 危険
射撃, フォスファー・ブラスター, 24", 1, 4+, 5, 0, 1, 遮蔽無効/ラピッドファイア1
白兵, 近接戦闘武器, 近接, 2, 4+, 5, 0, 1
射撃, ダイダロス・ミサイルランチャー, 48", 2, 4+, 10, -2, D6+1, 対飛行2+
射撃, エラディケーション・ビーマー（拡散）, 36", 3D3, 4+, 9, -2, 2, ブラスト/連続命中1
射撃, エラディケーション・ビーマー（収束）, 18", 3D3, 4+, 10, -3, 3, ブラスト/連続命中1
射撃, ニュートロン・レーザー, 48", 3, 4+, 16, -4, D6+2, ヘヴィ
射撃, イカルス・アレイ, 48", 6, 4+, 8, -1, 2, 対飛行4+/ツインリンク
射撃, ツイン・オナガー・ヘヴィフォスファーブラスター, 36", 12, 4+, 6, -1, 2, 遮蔽無効/ツインリンク
白兵, デューンクロウラーの脚部, 近接, 3, 4+, 6, 0, 1
射撃, フレシェット・ブラスター, 12", 5, 4+, 3, 0, 1, ピストル
射撃, フレシェット・カービン, 18", 6, 4+, 3, 0, 1
白兵, 近接戦闘武器, 近接, 2, 4+, 3, 0, 1
白兵, テイザー・ゴード, 近接, 3, 4+, 6, 0, 1, 連続命中2
射撃, フォスファー・トーチ, 12", D6, N/A, 4, 0, 1, 遮蔽無効/噴射
白兵, プテラクシイの鉤爪, 近接, 2, 4+, 4, 0, 1
射撃, アーク・ランス, 12", 1, 4+, 5, -1, 1, 対乗物4+/会心ウーンズ
射撃, アルケオテク・ピストル, 12", 1, 4+, 6, -1, 1, 会心ウーンズ/ピストル
白兵, アルファ・近接戦闘武器, 近接, 3, 4+, 5, -1, 1
白兵, アーク・ランス, 近接, 2, 4+, 5, -1, 1, 対乗物4+/会心ウーンズ/ランス
射撃, ガルヴァニック・キャスター（フレシェット）, 18", 5, 4+, 4, 0, 1, アサルト
射撃, ガルヴァニック・キャスター（ハンマーショット）, 24", 2, 4+, 5, -1, 1, ヘヴィ
白兵, アルファ・近接戦闘武器, 近接, 2, 4+, 5, -1, 1
白兵, 近接戦闘武器, 近接, 1, 4+, 3, 0, 1
射撃, メカニクス・ピストル, 12", 1, 4+, 6, -1, 1, 会心ウーンズ/ピストル
射撃, ガルヴァニック・カービン, 18", 3, 4+, 4, 0, 1, 会心ウーンズ
白兵, 騎兵サーベル＆鉤爪肢, 近接, 4, 4+, 4, -1, 1
射撃, メカニクス・ピストル, 12", 1, 4+, 6, -1, 1, ピストル/会心ウーンズ
射撃, フォスファー・ブラストカービン, 18", D6, 4+, 6, 0, 1, ブラスト/遮蔽無効
射撃, フォスファー・ピストル, 12", 1, 4+, 4, 0, 1, 遮蔽無効/ピストル
射撃, 硫黄の吐息, 9", D6, N/A, 3, -1, 1, 遮蔽無効/ピストル/噴射
白兵, 騎兵アーク・モール, 近接, 1, 4+, 5, -1, 1, 対乗物4+/会心ウーンズ/追加攻撃
白兵, 鉤爪肢, 近接, 4, 4+, 4, 0, 1
射撃, ヘヴィ・アークライフル, 30", 1, 4+, 8, -2, 3, 対乗物4+/ラピッドファイア1
射撃, ヘヴィボルター, 36", 3, 4+, 5, -1, 2, ヘヴィ/連続命中1
射撃, インセンダイン・イグナイター, 12", D6, N/A, 3, 0, 1, 遮蔽無効/噴射
射撃, メルタガン, 12", 1, 4+, 9, -4, D6, メルタ2
射撃, フォスファー・ブラスター, 24", 1, 4+, 4, 0, 1, 遮蔽無効/ラピッドファイア1
白兵, データスパイク, 近接, 4, 4+, 4, 0, 1
白兵, サーヴォクロー, 近接, 2, 4+, 4, 0, 1
射撃, スタブカービン, 12", 3, 4+, 4, 0, 1, ピストル
白兵, パワーウェポン, 近接, 4, 4+, 4, -2, 1
白兵, テイザー・ゴード, 近接, 3, 4+, 6, -1, 1, 連続命中2
白兵, トランソニック・ブレード, 近接, 5, 4+, 5, -1, 1, 会心ウーンズ/精密攻撃
白兵, トランソニック・ブレード＆コードクロー, 近接, 5, 4+, 5, -2, 1, 対歩兵3+/会心ウーンズ/精密攻撃
白兵, トランソニック・レイザー＆コードクロー, 近接, 3, 4+, 5, -2, 2, 対歩兵3+/精密攻撃
射撃, メカニクス・ピストル, 12", 1, 3+, 6, -1, 1, 会心ウーンズ/ピストル
白兵, コントロール・スタッフ, 近接, 4, 3+, 6, -1, 1
射撃, アーク・ライフル, 30", 1, 4+, 8, -1, D3, 対乗物4+/会心ウーンズ/ラピッドファイア1
射撃, ガルヴァニック・ライフル, 30", 2, 4+, 4, 0, 1
射撃, プラズマ・カリヴァー（通常）, 30", 2, 4+, 7, -2, 1
射撃, プラズマ・カリヴァー（過負荷）, 30", 2, 4+, 8, -3, 2, 危険
射撃, 超ウラン式アーキバス, 36", 1, 4+, 7, -2, D3, ヘヴィ/精密攻撃
白兵, アルファ・戦闘武器, 近接, 2, 4+, 5, -1, 1
射撃, レイディウム・カービン, 18", 3, 4+, 3, 0, 1, 対歩兵4+
射撃, ベレロス・エナジーキャノン, 36", 2D6, 4+, 7, -2, 1, ブラスト/間接射撃
射撃, ディスラプター・ミサイルランチャー, 36", 3, 4+, 9, -2, D6, ツインリンク
射撃, フェルミット・キャノン, 48", 3, 4+, 12, -3, D6+1
射撃, フォスファー・サーペンタ, 18", 1, 4+, 5, -1, 2, 遮蔽無効/ピストル
射撃, レイディウム・ジェザイル, 36", 1, 4+, 5, -2, 3, 対歩兵3+/ヘヴィ/精密攻撃
白兵, テイザー・ランス, 近接, 4, 4+, 7, -2, 2, 対ウォーカー2+/ランス/連続命中2
射撃, レイディウム・ジェザイル, 36", 1, 3+, 5, -2, 3, 対歩兵3+/ヘヴィ/精密攻撃
射撃, スカトロスの超ウラン式アーキバス, 36", 1, 3+, 7, -2, D3, 対モンスター4+/対乗物4+/ヘヴィ/精密攻撃
白兵, シドニアンの脚部, 近接, 3, 4+, 3, 0, 1
射撃, エラディケーション・レイ（拡散）, 24", D3, 3+, 6, -1, 1
射撃, エラディケーション・レイ（収束）, 12", D3, 3+, 6, -2, 2
射撃, マクロスタッバー, 12", 5, 3+, 4, 0, 1, ピストル
射撃, フォスファー・サーペンタ, 18", 1, 3+, 5, -1, 2, 遮蔽無効/ピストル
射撃, ヴォルカイト・ブラスター, 24", 3, 3+, 5, 0, 2, 会心ウーンズ
白兵, オムニシア・アックス, 近接, 4, 3+, 6, -2, 2
白兵, オムニシア・アックス, 近接, 3, 4+, 6, -2, 2
白兵, サーヴォアーム, 近接, 1, 4+, 6, -2, 2, 追加攻撃
射撃, マグナレイル・ランス, 36", 1, 3+, 7, -2, 3, ヘヴィ
射撃, トランソニック・キャノン, 12", D6, N/A, 4, 0, 2, 会心ウーンズ/噴射
白兵, オムニシア・スタッフ, 近接, 4, 3+, 6, -1, 2
白兵, サーヴォ・アーククロー, 近接, 3, 4+, 8, -2, 2, 対乗物4+/会心ウーンズ
射撃, コンビ・ボルター, 24", 2, 4+, 4, 0, 1, ラピッドファイア2
射撃, ヘヴィフレイマー, 12", D6, N/A, 5, -1, 1, 遮蔽無効/噴射
射撃, テラックス・メルタカッター, 12", 5, 4+, 9, -4, D6, メルタ2
射撃, ツイン・ヴォルカイト・チャージャー, 18", 2, 4+, 5, 0, 2, 会心ウーンズ/ツインリンク
白兵, タヴイマット・ドリル, 近接, 6, 4+, 14, -2, D3+3, 対乗物3+
射撃, ジェリコ級コンバージョン・レゾネーター（大質量衝突）, 24", 2, 2+, 12, -3, D6+2, 会心ウーンズ
射撃, ジェリコ級コンバージョン・レゾネーター（衝撃波）, 24", D6+2, 2+, 6, -2, 1, ブラスト/連続命中1
白兵, 戦争鍛冶の杖（打撃）, 近接, 6, 2+, 10, -2, 3
白兵, 戦争鍛冶の杖（薙ぎ払い）, 近接, 12, 2+, 6, -1, 1
射撃, グラヴガン, 18", 2, 3+, 5, -1, 2, 対乗物4+`;
})();
