// Default Unit Datasheet Library seed: 11th-edition Adeptus Mechanicus datasheets, extracted from
// Wahapedia (with the user's own automation) and translated to Japanese, own-words ability summaries
// (not verbatim rule text, per docs/rules-notes.md's copyright policy). Loaded once into an empty
// library by unitlibrary.js's init() - after that it's just stored data the user can freely edit via
// "ユニットマスタ編集", same as anything else in the library.
(() => {
  W40K.UNIT_LIBRARY_SEED = {
    basics: `アルカエオプター・フュジラーヴ, 1, 160, 乗物/航空機/飛行/帝国/スキタリイ/アルカエオプター・フュジラーヴ, -, 9, 3+, , 10, 7+, -
アルカエオプター・ストラトラプター, 1, 185, 乗物/航空機/飛行/帝国/スキタリイ/アルカエオプター・ストラトラプター, -, 9, 3+, , 10, 7+, -
アルカエオプター・トランスヴェクター, 1, 145, 乗物/トランスポート/飛行/帝国/スキタリイ/アルカエオプター・トランスヴェクター, 14", 9, 3+, , 10, 7+, 0
ベリサリウス・コウル, 1, 220, モンスター/キャラクター/機動/エピックヒーロー/帝国/テックプリースト/カルト・メカニクス/ベリサリウス・コウル, 8", 8, 2+, 4+, 10, 6+, 3
コーパスカリイ・エレクトロプリースト, 5, 65, 歩兵/帝国/カルト・メカニクス/コーパスカリイ/エレクトロプリースト, 6", 3, 7+, 5+, 1, 7+, 1
フルグライト・エレクトロプリースト, 5, 70, 歩兵/帝国/カルト・メカニクス/エレクトロプリースト/フルグライト, 6", 3, 7+, 5+, 1, 7+, 1
ハスタリイ・エクスターミネーター, 5, 105, 歩兵/帝国/スキタリイ/ハスタリイ/エクスターミネーター, 5", 4, 3+, 5+, 2, 7+, 1
ハスタリイ・フュージリア, 5, 115, 歩兵/帝国/スキタリイ/ハスタリイ/フュージリア, 5", 4, 3+, 5+, 2, 7+, 1
アイアンストライダー・バリスタリイ, 1, 80, 乗物/ウォーカー/スモーク/帝国/スキタリイ/アイアンストライダー・バリスタリイ, 10", 7, 3+, 5+, 7, 7+, 2
カステラン・ロボット, 2, 150, 乗物/ウォーカー/帝国/レギオ・サイバネティカ/カステラン・ロボット, 6", 9, 2+, 5+, 7, 7+, 2
カタフロン・ブリーチャー, 3, 150, 歩兵/帝国/カルト・メカニクス/カタフロン/ブリーチャー, 5", 7, 3+, 6+, 3, 7+, 1
カタフロン・デストロイヤー, 3, 100, 歩兵/帝国/カルト・メカニクス/カタフロン/デストロイヤー, 5", 6, 3+, 6+, 3, 7+, 1
オナガー・デューンクロウラー, 1, 155, 乗物/ウォーカー/帝国/スキタリイ/スモーク/オナガー・デューンクロウラー, 8", 10, 2+, 4+, 11, 7+, 3
プテラクシイ・スカイストーカー, 5, 75, 歩兵/飛行/ジャンプパック/手榴弾/帝国/スキタリイ/プテラクシイ/スカイストーカー, 12", 4, 4+, 5+, 2, 7+, 1
プテラクシイ・ステリライザー, 5, 75, 歩兵/飛行/ジャンプパック/帝国/スキタリイ/プテラクシイ/ステリライザー, 12", 4, 4+, 5+, 2, 7+, 1
セクタリイ・ホプライト, 5, 65, 歩兵/帝国/スキタリイ/セクタリイ・ホプライト, 6", 3, 5+, 4+, 1, 7+, 1
セクタリイ・ペルタスト, 5, 50, 歩兵/帝国/スキタリイ/セクタリイ・ペルタスト, 6", 3, 5+, 6+, 1, 7+, 1
セルベリス・レイダー, 3, 60, 騎乗/帝国/スキタリイ/セルベリス・レイダー, 12", 4, 4+, 5+, 2, 7+, 2
セルベリス・サルファーハウンド, 3, 55, 騎乗/帝国/スキタリイ/セルベリス・サルファーハウンド, 12", 4, 4+, 5+, 2, 7+, 2
サーヴィター・バトルクレイド, 9, 65, 歩兵/帝国/カルト・メカニクス, 6", 4, 4+, 6+, 2, 7+, 1
シカリアン・インフィルトレーター, 5, 75, 歩兵/帝国/スキタリイ/シカリアン/インフィルトレーター, 8", 4, 4+, 5+, 2, 7+, 1
シカリアン・ラストストーカー, 5, 75, 歩兵/帝国/スキタリイ/シカリアン/ラストストーカー, 8", 4, 4+, 5+, 2, 7+, 1
スキタリイ・マーシャル, 1, 35, 歩兵/キャラクター/帝国/スキタリイ/マーシャル, 6", 3, 4+, 5+, 3, 6+, 1
スキタリイ・レンジャー, 10, 85, 歩兵/バトルライン/帝国/スキタリイ/レンジャー, 6", 3, 4+, 5+, 1, 7+, 2
スキタリイ・ヴァンガード, 10, 85, 歩兵/バトルライン/帝国/スキタリイ/ヴァンガード, 6", 3, 4+, 5+, 1, 7+, 2
スコルピウス・ディスインテグレーター, 1, 160, 乗物/帝国/フレーム/スキタリイ/スモーク/スコルピウス・ディスインテグレーター, 10", 10, 2+, , 12, 7+, 3
スコルピウス・デューンライダー, 1, 75, 乗物/トランスポート/専用トランスポート/帝国/フレーム/スキタリイ/スモーク/スコルピウス・デューンライダー, 12", 9, 3+, , 11, 7+, 2
シドニアン・ドラグーン（レイディウム・ジェザイル装備）, 1, 55, 乗物/ウォーカー/スモーク/帝国/スキタリイ/シドニアン/ドラグーン（レイディウム・ジェザイル装備）, 10", 7, 3+, 5+, 7, 7+, 2
シドニアン・ドラグーン（テイザー・ランス装備）, 1, 60, 乗物/ウォーカー/スモーク/帝国/スキタリイ/シドニアン/ドラグーン（テイザー・ランス装備）, 10", 7, 3+, 5+, 7, 7+, 2
シドニアン・スカトロス, 1, 50, 歩兵/キャラクター/帝国/スキタリイ/シドニアン/スカトロス, 8", 4, 4+, 5+, 4, 7+, 1
テックプリースト・ドミナス, 1, 60, 帝国/歩兵/キャラクター/カルト・メカニクス/テックプリースト/ドミナス, 6", 4, 2+, 5+, 4, 7+, 1
テックプリースト・エンジンシア, 1, 55, 帝国/歩兵/キャラクター/カルト・メカニクス/テックプリースト/エンジンシア, 6", 4, 3+, 5+, 3, 7+, 1
テックプリースト・マニピュラス, 1, 60, 帝国/歩兵/キャラクター/カルト・メカニクス/テックプリースト/マニピュラス, 6", 4, 2+, 5+, 4, 7+, 1
テクノアーキオロジスト, 1, 45, 歩兵/キャラクター/帝国/カルト・メカニクス/テックプリースト/テクノアーキオロジスト, 6", 4, 3+, 5+, 3, 7+, 1
テラックス・パターン・ターマイト, 1, 200, 乗物/フレーム/帝国/トランスポート/専用トランスポート/テラックス・パターン・ターマイト, 8", 10, 3+, , 14, 6+, 2
トゥーリア・グールド, 1, 180, モンスター/キャラクター/機動/エピックヒーロー/帝国/カルト・メカニクス/テックプリースト/トゥーリア・グールド, 8", 8, 2+, 4+, 10, 6+, 3
X-101, 1, 40, 歩兵/帝国/キャラクター/エピックヒーロー/カルト・メカニクス/X-101, 6", 3, 4+, , 3, 8+, 0`,
    weapons: `アルカエオプター・フュジラーヴ, 射撃, コグニス・ヘヴィスタッバー・アレイ, 36", 9, 4+, 4, 0, 1, ラピッドファイア9/連続命中1/ツインリンク
アルカエオプター・フュジラーヴ, 白兵, 装甲船体, 近接, 3, 4+, 6, 0, 1
アルカエオプター・ストラトラプター, 射撃, コグニス・ヘヴィスタッバー, 36", 3, 4+, 4, 0, 1, ラピッドファイア3/連続命中1
アルカエオプター・ストラトラプター, 射撃, ヘヴィ・フォスファーブラスター, 36", 3, 4+, 6, -1, 2, 遮蔽無効
アルカエオプター・ストラトラプター, 射撃, ツイン・コグニス・ラスキャノン, 48", 1, 4+, 12, -3, D6+1, 連続命中1/ツインリンク
アルカエオプター・ストラトラプター, 白兵, 装甲船体, 近接, 3, 4+, 6, 0, 1
アルカエオプター・トランスヴェクター, 射撃, コグニス・ヘヴィスタッバー・アレイ, 36", 9, 4+, 4, 0, 1, ラピッドファイア9/連続命中1/ツインリンク
アルカエオプター・トランスヴェクター, 白兵, 装甲船体, 近接, 3, 4+, 6, 0, 1
ベリサリウス・コウル, 射撃, ソーラー・アトマイザー, 18", 3, 2+, 14, -4, D6, melta 3
ベリサリウス・コウル, 白兵, アーク・スコージ, 近接, 4, 2+, 5, -1, 1, 対乗物4+/会心ウーンズ/追加攻撃
ベリサリウス・コウル, 白兵, コウルのオムニシア・アックス, 近接, 4, 2+, 8, -2, 2
ベリサリウス・コウル, 白兵, メカデンドライト・ハイヴ, 近接, 2D6, 3+, 4, 0, 1, 追加攻撃
コーパスカリイ・エレクトロプリースト, 射撃, 静電ガントレット, 12", 3, 3+, 5, 0, 1, ピストル/連続命中2
コーパスカリイ・エレクトロプリースト, 白兵, 静電ガントレット, 近接, 3, 4+, 5, 0, 1, 連続命中2
フルグライト・エレクトロプリースト, 白兵, エレクトロリーチ・スタッフ, 近接, 2, 3+, 6, -1, 2, 会心ウーンズ
ハスタリイ・エクスターミネーター, 射撃, ハスタリイ・アークブラスター, 18", 1, 4+, 6, -1, 2, 対乗物4+/会心ウーンズ
ハスタリイ・エクスターミネーター, 射撃, エラディケーション・キャスター（拡散）, 30", 2, 4+, 5, -1, 2, 対歩兵4+
ハスタリイ・エクスターミネーター, 射撃, エラディケーション・キャスター（収束）, 15", 2, 4+, 5, -2, 2, 対歩兵4+
ハスタリイ・エクスターミネーター, 白兵, 近接戦闘武器, 近接, 1, 4+, 4, 0, 1
ハスタリイ・エクスターミネーター, 白兵, パワーウェポン, 近接, 2, 4+, 5, -2, 1
ハスタリイ・フュージリア, 射撃, ニュートロン・フュジル, 24", 1, 4+, 12, -3, D6+1
ハスタリイ・フュージリア, 射撃, ハスタリイ・フォスファーブラスター, 18", 2, 4+, 5, 0, 1, 遮蔽無効
ハスタリイ・フュージリア, 白兵, 近接戦闘武器, 近接, 1, 4+, 4, 0, 1
ハスタリイ・フュージリア, 白兵, パワーウェポン, 近接, 2, 4+, 5, -2, 1
アイアンストライダー・バリスタリイ, 射撃, ツイン・コグニス・オートキャノン, 48", 4, 4+, 9, -1, 3, 連続命中1/ツインリンク
アイアンストライダー・バリスタリイ, 射撃, ツイン・コグニス・ラスキャノン, 48", 2, 4+, 12, -3, D6+1, 連続命中1/ツインリンク
アイアンストライダー・バリスタリイ, 白兵, アイアンストライダーの脚部, 近接, 3, 4+, 5, 0, 1
カステラン・ロボット, 射撃, ヘヴィ・フォスファーブラスター, 36", 3, 4+, 6, -1, 2, 遮蔽無効
カステラン・ロボット, 射撃, インセンダイン・コンバスター, 12", D6, N/A, 6, -1, 1, 遮蔽無効/噴射
カステラン・ロボット, 射撃, カステラン・フォスファーブラスター, 24", 3, 4+, 6, -1, 1, 遮蔽無効
カステラン・ロボット, 射撃, ツイン・カステラン・フォスファーブラスター, 24", 3, 4+, 6, -1, 1, 遮蔽無効/ツインリンク
カステラン・ロボット, 白兵, 近接戦闘武器, 近接, 3, 4+, 6, 0, 1
カステラン・ロボット, 白兵, カステラン・フィスト, 近接, 4, 4+, 12, -2, 3
カステラン・ロボット, 白兵, ツイン・カステラン・フィスト, 近接, 4, 4+, 12, -2, 3, ツインリンク
カタフロン・ブリーチャー, 射撃, ヘヴィ・アークライフル, 30", 2, 4+, 8, -2, 3, 対乗物4+/ラピッドファイア2
カタフロン・ブリーチャー, 射撃, トーション・キャノン, 36", D3, 4+, 6, -2, 2, 対歩兵2+/ブラスト
カタフロン・ブリーチャー, 白兵, アーク・クロー, 近接, 4, 4+, 5, -1, 1, 対乗物4+
カタフロン・ブリーチャー, 白兵, 油圧クロー, 近接, 2, 4+, 8, -2, 3
カタフロン・デストロイヤー, 射撃, コグニス・フレイマー, 12", D6, N/A, 4, 0, 1, 遮蔽無効/噴射
カタフロン・デストロイヤー, 射撃, ヘヴィ・グラヴキャノン, 30", 4, 4+, 6, -1, 2, 対乗物2+
カタフロン・デストロイヤー, 射撃, カタフロン・プラズマカルヴァリン（通常）, 36", 4, 4+, 7, -2, 1
カタフロン・デストロイヤー, 射撃, カタフロン・プラズマカルヴァリン（過負荷）, 36", 4, 4+, 8, -3, 2, 危険
カタフロン・デストロイヤー, 射撃, フォスファー・ブラスター, 24", 1, 4+, 5, 0, 1, 遮蔽無効/ラピッドファイア1
カタフロン・デストロイヤー, 白兵, 近接戦闘武器, 近接, 2, 4+, 5, 0, 1
オナガー・デューンクロウラー, 射撃, コグニス・ヘヴィスタッバー, 36", 3, 4+, 4, 0, 1, ラピッドファイア3/連続命中1
オナガー・デューンクロウラー, 射撃, ダイダロス・ミサイルランチャー, 48", 2, 4+, 10, -2, D6+1, 対飛行2+
オナガー・デューンクロウラー, 射撃, エラディケーション・ビーマー（拡散）, 36", 3D3, 4+, 9, -2, 2, ブラスト/連続命中1
オナガー・デューンクロウラー, 射撃, エラディケーション・ビーマー（収束）, 18", 3D3, 4+, 10, -3, 3, ブラスト/連続命中1
オナガー・デューンクロウラー, 射撃, ニュートロン・レーザー, 48", 3, 4+, 16, -4, D6+2, ヘヴィ
オナガー・デューンクロウラー, 射撃, イカルス・アレイ, 48", 6, 4+, 8, -1, 2, 対飛行4+/ツインリンク
オナガー・デューンクロウラー, 射撃, ツイン・オナガー・ヘヴィフォスファーブラスター, 36", 12, 4+, 6, -1, 2, 遮蔽無効/ツインリンク
オナガー・デューンクロウラー, 白兵, デューンクロウラーの脚部, 近接, 3, 4+, 6, 0, 1
プテラクシイ・スカイストーカー, 射撃, フレシェット・ブラスター, 12", 5, 4+, 3, 0, 1, ピストル
プテラクシイ・スカイストーカー, 射撃, フレシェット・カービン, 18", 6, 4+, 3, 0, 1
プテラクシイ・スカイストーカー, 白兵, 近接戦闘武器, 近接, 2, 4+, 3, 0, 1
プテラクシイ・スカイストーカー, 白兵, テイザー・ゴード, 近接, 3, 4+, 6, 0, 1, 連続命中2
プテラクシイ・ステリライザー, 射撃, フレシェット・ブラスター, 12", 5, 4+, 3, 0, 1, ピストル
プテラクシイ・ステリライザー, 射撃, フォスファー・トーチ, 12", D6, N/A, 4, 0, 1, 遮蔽無効/噴射
プテラクシイ・ステリライザー, 白兵, プテラクシイの鉤爪, 近接, 2, 4+, 4, 0, 1
プテラクシイ・ステリライザー, 白兵, テイザー・ゴード, 近接, 3, 4+, 6, 0, 1, 連続命中2
セクタリイ・ホプライト, 射撃, アーク・ランス, 12", 1, 4+, 5, -1, 1, 対乗物4+/会心ウーンズ
セクタリイ・ホプライト, 射撃, アルケオテク・ピストル, 12", 1, 4+, 6, -1, 1, 会心ウーンズ/ピストル
セクタリイ・ホプライト, 白兵, アルファ・近接戦闘武器, 近接, 3, 4+, 5, -1, 1
セクタリイ・ホプライト, 白兵, アーク・ランス, 近接, 2, 4+, 5, -1, 1, 対乗物4+/会心ウーンズ/ランス
セクタリイ・ペルタスト, 射撃, アルケオテク・ピストル, 12", 1, 4+, 6, -1, 1, 会心ウーンズ/ピストル
セクタリイ・ペルタスト, 射撃, ガルヴァニック・キャスター（フレシェット）, 18", 5, 4+, 4, 0, 1, アサルト
セクタリイ・ペルタスト, 射撃, ガルヴァニック・キャスター（ハンマーショット）, 24", 2, 4+, 5, -1, 1, ヘヴィ
セクタリイ・ペルタスト, 白兵, アルファ・近接戦闘武器, 近接, 2, 4+, 5, -1, 1
セクタリイ・ペルタスト, 白兵, 近接戦闘武器, 近接, 1, 4+, 3, 0, 1
セルベリス・レイダー, 射撃, メカニクス・ピストル, 12", 1, 4+, 6, -1, 1, 会心ウーンズ/ピストル
セルベリス・レイダー, 射撃, ガルヴァニック・カービン, 18", 3, 4+, 4, 0, 1, 会心ウーンズ
セルベリス・レイダー, 白兵, 騎兵サーベル＆鉤爪肢, 近接, 4, 4+, 4, -1, 1
セルベリス・サルファーハウンド, 射撃, メカニクス・ピストル, 12", 1, 4+, 6, -1, 1, ピストル/会心ウーンズ
セルベリス・サルファーハウンド, 射撃, フォスファー・ブラストカービン, 18", D6, 4+, 6, 0, 1, ブラスト/遮蔽無効
セルベリス・サルファーハウンド, 射撃, フォスファー・ピストル, 12", 1, 4+, 4, 0, 1, 遮蔽無効/ピストル
セルベリス・サルファーハウンド, 射撃, 硫黄の吐息, 9", D6, N/A, 3, -1, 1, 遮蔽無効/ピストル/噴射
セルベリス・サルファーハウンド, 白兵, 騎兵アーク・モール, 近接, 1, 4+, 5, -1, 1, 対乗物4+/会心ウーンズ/追加攻撃
セルベリス・サルファーハウンド, 白兵, 鉤爪肢, 近接, 4, 4+, 4, 0, 1
サーヴィター・バトルクレイド, 射撃, ヘヴィ・アークライフル, 30", 1, 4+, 8, -2, 3, 対乗物4+/ラピッドファイア1
サーヴィター・バトルクレイド, 射撃, ヘヴィボルター, 36", 3, 4+, 5, -1, 2, ヘヴィ/連続命中1
サーヴィター・バトルクレイド, 射撃, インセンダイン・イグナイター, 12", D6, N/A, 3, 0, 1, 遮蔽無効/噴射
サーヴィター・バトルクレイド, 射撃, メカニクス・ピストル, 12", 1, 4+, 6, -1, 1, 会心ウーンズ/ピストル
サーヴィター・バトルクレイド, 射撃, メルタガン, 12", 1, 4+, 9, -4, D6, melta 2
サーヴィター・バトルクレイド, 射撃, フォスファー・ブラスター, 24", 1, 4+, 4, 0, 1, 遮蔽無効/ラピッドファイア1
サーヴィター・バトルクレイド, 白兵, データスパイク, 近接, 4, 4+, 4, 0, 1
サーヴィター・バトルクレイド, 白兵, サーヴォクロー, 近接, 2, 4+, 4, 0, 1
シカリアン・インフィルトレーター, 射撃, フレシェット・ブラスター, 12", 5, 4+, 3, 0, 1, ピストル
シカリアン・インフィルトレーター, 射撃, スタブカービン, 12", 3, 4+, 4, 0, 1, ピストル
シカリアン・インフィルトレーター, 白兵, パワーウェポン, 近接, 4, 4+, 4, -2, 1
シカリアン・インフィルトレーター, 白兵, テイザー・ゴード, 近接, 3, 4+, 6, -1, 1, 連続命中2
シカリアン・ラストストーカー, 白兵, トランソニック・ブレード, 近接, 5, 4+, 5, -1, 1, 会心ウーンズ/精密攻撃
シカリアン・ラストストーカー, 白兵, トランソニック・ブレード＆コードクロー, 近接, 5, 4+, 5, -2, 1, 対歩兵3+/会心ウーンズ/精密攻撃
シカリアン・ラストストーカー, 白兵, トランソニック・レイザー＆コードクロー, 近接, 3, 4+, 5, -2, 2, 対歩兵3+/精密攻撃
スキタリイ・マーシャル, 射撃, メカニクス・ピストル, 12", 1, 3+, 6, -1, 1, 会心ウーンズ/ピストル
スキタリイ・マーシャル, 白兵, コントロール・スタッフ, 近接, 4, 3+, 6, -1, 1
スキタリイ・レンジャー, 射撃, メカニクス・ピストル, 12", 1, 4+, 6, -1, 1, 会心ウーンズ/ピストル
スキタリイ・レンジャー, 射撃, アーク・ライフル, 30", 1, 4+, 8, -1, D3, 対乗物4+/会心ウーンズ/ラピッドファイア1
スキタリイ・レンジャー, 射撃, ガルヴァニック・ライフル, 30", 2, 4+, 4, 0, 1
スキタリイ・レンジャー, 射撃, プラズマ・カリヴァー（通常）, 30", 2, 4+, 7, -2, 1
スキタリイ・レンジャー, 射撃, プラズマ・カリヴァー（過負荷）, 30", 2, 4+, 8, -3, 2, 危険
スキタリイ・レンジャー, 射撃, 超ウラン式アーキバス, 36", 1, 4+, 7, -2, D3, ヘヴィ/精密攻撃
スキタリイ・レンジャー, 白兵, アルファ・戦闘武器, 近接, 2, 4+, 5, -1, 1
スキタリイ・レンジャー, 白兵, 近接戦闘武器, 近接, 1, 4+, 3, 0, 1
スキタリイ・ヴァンガード, 射撃, メカニクス・ピストル, 12", 1, 4+, 6, -1, 1, 会心ウーンズ/ピストル
スキタリイ・ヴァンガード, 射撃, アーク・ライフル, 30", 1, 4+, 8, -1, D3, 対乗物4+/会心ウーンズ/ラピッドファイア1
スキタリイ・ヴァンガード, 射撃, プラズマ・カリヴァー（通常）, 30", 2, 4+, 7, -2, 1
スキタリイ・ヴァンガード, 射撃, プラズマ・カリヴァー（過負荷）, 30", 2, 4+, 8, -3, 2, 危険
スキタリイ・ヴァンガード, 射撃, レイディウム・カービン, 18", 3, 4+, 3, 0, 1, 対歩兵4+
スキタリイ・ヴァンガード, 射撃, 超ウラン式アーキバス, 36", 1, 4+, 7, -2, D3, ヘヴィ/精密攻撃
スキタリイ・ヴァンガード, 白兵, アルファ・戦闘武器, 近接, 2, 4+, 5, -1, 1
スキタリイ・ヴァンガード, 白兵, 近接戦闘武器, 近接, 1, 4+, 3, 0, 1
スコルピウス・ディスインテグレーター, 射撃, ベレロス・エナジーキャノン, 36", 2D6, 4+, 7, -2, 1, ブラスト/間接射撃
スコルピウス・ディスインテグレーター, 射撃, コグニス・ヘヴィスタッバー, 36", 3, 4+, 4, 0, 1, ラピッドファイア3/連続命中1
スコルピウス・ディスインテグレーター, 射撃, ディスラプター・ミサイルランチャー, 36", 3, 4+, 9, -2, D6, ツインリンク
スコルピウス・ディスインテグレーター, 射撃, フェルミット・キャノン, 48", 3, 4+, 12, -3, D6+1
スコルピウス・ディスインテグレーター, 白兵, 装甲船体, 近接, 3, 4+, 6, 0, 1
スコルピウス・デューンライダー, 射撃, コグニス・ヘヴィスタッバー・アレイ, 36", 9, 4+, 4, 0, 1, ラピッドファイア9/連続命中1/ツインリンク
スコルピウス・デューンライダー, 白兵, 装甲船体, 近接, 3, 4+, 6, 0, 1
シドニアン・ドラグーン（レイディウム・ジェザイル装備）, 射撃, フォスファー・サーペンタ, 18", 1, 4+, 5, -1, 2, 遮蔽無効/ピストル
シドニアン・ドラグーン（レイディウム・ジェザイル装備）, 射撃, レイディウム・ジェザイル, 36", 1, 4+, 5, -2, 3, 対歩兵3+/ヘヴィ/精密攻撃
シドニアン・ドラグーン（レイディウム・ジェザイル装備）, 白兵, アイアンストライダーの脚部, 近接, 3, 4+, 5, 0, 1
シドニアン・ドラグーン（テイザー・ランス装備）, 射撃, フォスファー・サーペンタ, 18", 1, 4+, 5, -1, 2, 遮蔽無効/ピストル
シドニアン・ドラグーン（テイザー・ランス装備）, 白兵, テイザー・ランス, 近接, 4, 4+, 7, -2, 2, 対walker2+/ランス/連続命中2
シドニアン・スカトロス, 射撃, メカニクス・ピストル, 12", 1, 3+, 6, -1, 1, 会心ウーンズ/ピストル
シドニアン・スカトロス, 射撃, レイディウム・ジェザイル, 36", 1, 3+, 5, -2, 3, 対歩兵3+/ヘヴィ/精密攻撃
シドニアン・スカトロス, 射撃, スカトロスの超ウラン式アーキバス, 36", 1, 3+, 7, -2, D3, 対モンスター4+/対乗物4+/ヘヴィ/精密攻撃
シドニアン・スカトロス, 白兵, シドニアンの脚部, 近接, 3, 4+, 3, 0, 1
テックプリースト・ドミナス, 射撃, エラディケーション・レイ（拡散）, 24", D3, 3+, 6, -1, 1
テックプリースト・ドミナス, 射撃, エラディケーション・レイ（収束）, 12", D3, 3+, 6, -2, 2
テックプリースト・ドミナス, 射撃, マクロスタッバー, 12", 5, 3+, 4, 0, 1, ピストル
テックプリースト・ドミナス, 射撃, フォスファー・サーペンタ, 18", 1, 3+, 5, -1, 2, 遮蔽無効/ピストル
テックプリースト・ドミナス, 射撃, ヴォルカイト・ブラスター, 24", 3, 3+, 5, 0, 2, 会心ウーンズ
テックプリースト・ドミナス, 白兵, オムニシア・アックス, 近接, 4, 3+, 6, -2, 2
テックプリースト・エンジンシア, 射撃, メカニクス・ピストル, 12", 1, 3+, 6, -1, 1, 会心ウーンズ/ピストル
テックプリースト・エンジンシア, 白兵, オムニシア・アックス, 近接, 3, 4+, 6, -2, 2
テックプリースト・エンジンシア, 白兵, サーヴォアーム, 近接, 1, 4+, 6, -2, 2, 追加攻撃
テックプリースト・マニピュラス, 射撃, マグナレイル・ランス, 36", 1, 3+, 7, -2, 3, ヘヴィ
テックプリースト・マニピュラス, 射撃, トランソニック・キャノン, 12", D6, N/A, 4, 0, 2, 会心ウーンズ/噴射
テックプリースト・マニピュラス, 白兵, オムニシア・スタッフ, 近接, 4, 3+, 6, -1, 2
テクノアーキオロジスト, 射撃, メカニクス・ピストル, 12", 1, 3+, 6, -1, 1, 会心ウーンズ/ピストル
テクノアーキオロジスト, 白兵, サーヴォ・アーククロー, 近接, 3, 4+, 8, -2, 2, 対乗物4+/会心ウーンズ
テラックス・パターン・ターマイト, 射撃, コンビ・ボルター, 24", 2, 4+, 4, 0, 1, ラピッドファイア2
テラックス・パターン・ターマイト, 射撃, ヘヴィフレイマー, 12", D6, N/A, 5, -1, 1, 遮蔽無効/噴射
テラックス・パターン・ターマイト, 射撃, テラックス・メルタカッター, 12", 5, 4+, 9, -4, D6, melta 2
テラックス・パターン・ターマイト, 射撃, ツイン・ヴォルカイト・チャージャー, 18", 2, 4+, 5, 0, 2, 会心ウーンズ/ツインリンク
テラックス・パターン・ターマイト, 白兵, タヴイマット・ドリル, 近接, 6, 4+, 14, -2, D3+3, 対乗物3+
トゥーリア・グールド, 射撃, ジェリコ級コンバージョン・レゾネーター（大質量衝突）, 24", 2, 2+, 12, -3, D6+2, 会心ウーンズ
トゥーリア・グールド, 射撃, ジェリコ級コンバージョン・レゾネーター（衝撃波）, 24", D6+2, 2+, 6, -2, 1, ブラスト/連続命中1
トゥーリア・グールド, 白兵, 戦争鍛冶の杖（打撃）, 近接, 6, 2+, 10, -2, 3
トゥーリア・グールド, 白兵, 戦争鍛冶の杖（薙ぎ払い）, 近接, 12, 2+, 6, -1, 1
X-101, 射撃, グラヴガン, 18", 2, 3+, 5, -1, 2, 対乗物4+
X-101, 白兵, 油圧クロー, 近接, 2, 4+, 8, -2, 3`,
    abilities: `アルカエオプター・フュジラーヴ, 爆弾架: 相手の戦闘フェイズ終了時、24インチ以内の視認できる敵部隊（単独工作員を除く）を選び6D6ロール、4+ごとに致命傷1。
アルカエオプター・フュジラーヴ, チャフ・ランチャー: 装備者はSMOKEキーワードを持つ。
アルカエオプター・フュジラーヴ, 指揮アップリンク: 装備者の部隊が策略の対象になるたびD6ロール、5+でCP1点獲得。
アルカエオプター・ストラトラプター, 掃射飛行: 飛行不可の敵を狙う射撃攻撃は命中ロールに+1。
アルカエオプター・ストラトラプター, チャフ・ランチャー: 装備者はSMOKEキーワードを持つ。
アルカエオプター・ストラトラプター, 指揮アップリンク: 装備者の部隊が策略の対象になるたびD6ロール、5+でCP1点獲得。
アルカエオプター・トランスヴェクター, 空中展開: 最初の移動フェイズに限り、イングレス移動が可能。
アルカエオプター・トランスヴェクター, チャフ・ランチャー: 装備者はSMOKEキーワードを持つ。
アルカエオプター・トランスヴェクター, 指揮アップリンク: 装備者の部隊が策略の対象になるたびD6ロール、5+でCP1点獲得。
ベリサリウス・コウル, 機械の復讐の詠唱: 指揮フェイズ開始時、敵軍から1部隊選び「機械の復讐対象」に設定。次の指揮フェイズまで、友軍アデプトゥス・メカニカスがその部隊を攻撃する際は命中ロールをリロール可。
ベリサリウス・コウル, 規律のマントラ: BATTLELINEキーワードを持つ。オーラ能力「バインハリックの勇気」: 6インチ以内の友軍アデプトゥス・メカニカス部隊の確保特性+1、バトルショック/統率テストに+1。
ベリサリウス・コウル, オムニシアの聖歌: 指揮フェイズ開始時、「オムニシアの聖歌」から能力を1つ選択。次の指揮フェイズまでその能力を得る。
ベリサリウス・コウル, メカニクスの護衛: 他の友軍アデプトゥス・メカニカス部隊の3インチ以内にいる間、単独工作員能力を得る。
ベリサリウス・コウル, 自己修復機構: 指揮フェイズ開始時、失ったダメージをD3回復。
コーパスカリイ・エレクトロプリースト, 電撃: 射撃後、命中した敵部隊（モンスター/乗物除く）1つを選択、相手の次ターンまで「ショック」状態にする。ショック状態は移動特性-2インチ、前進・チャージロールに-2。
フルグライト・エレクトロプリースト, エレクトロ注入: キャラクターがこの部隊を率いている間、この部隊が攻撃を受けるとウーンドロールに-1。
ハスタリイ・エクスターミネーター, 広域索敵オーガー: エラディケーション・キャスターでモンスター/乗物以外を狙う攻撃は「連続命中1」を得る。
ハスタリイ・フュージリア, 単眼照準ヘルム: ニュートロン・フュジルでモンスター/乗物を狙う攻撃は「遮蔽無効」を得る。
アイアンストライダー・バリスタリイ, 高所歩行: 撤退・前進したターンでも射撃可。決死の脱出テストをリロール可。
アイアンストライダー・バリスタリイ, 広域データ・テザー: 策略の対象にされるたびD6ロール、5+でCP1点獲得。
カステラン・ロボット, ロボット護衛: サイバネティカ・データスミスがこの部隊を率いている間、そのモデルは「痛みを知らぬ者4+」を得る。
カステラン・ロボット, リパルサー・グリッド: 敵の射撃を受けた際、セーブロールで未修正6が出るたび、その敵部隊は射撃後に致命傷1を受ける。
カタフロン・ブリーチャー, 突破指揮: 部隊の攻撃は命中ロールの1をリロール可。友軍バトルライン部隊の6インチ以内にいれば命中ロール全体をリロール可に強化。
カタフロン・デストロイヤー, 哨戒指令: この部隊が「迎撃射撃」策略の対象にされた際、命中判定は未修正5+で成功扱い。
オナガー・デューンクロウラー, 這い回る歩行機械: 通常/前進/撤退移動の際、高さ4インチ以下の友軍モンスター・乗物モデルや地形を通過可能。
オナガー・デューンクロウラー, 広域データ・テザー: 装備者はSMOKEキーワードを失う代わりに、策略の対象にされるたびD6ロール、5+でCP1点獲得。
プテラクシイ・スカイストーカー, 上昇気流に乗る: 射撃後、交戦距離外なら通常移動6インチ、または全モデルが友軍バトルライン6インチ以内で終わるなら通常移動12インチが可能（その場合そのターンはチャージ不可）。
プテラクシイ・ステリライザー, 灼熱の業火: フォスファー・トーチで目標物範囲内の敵を狙う際、ウーンドロールの1をリロール可。友軍バトルライン6インチ以内ならウーンドロール全体をリロール可に強化。
セクタリイ・ホプライト, タイタン護衛: 「英雄的介入」策略をCP0で対象にでき、そのフェイズ既に他部隊に使用済みでも可。友軍アデプトゥス・ティタニクスがいればその後のチャージロールをリロール可。
セクタリイ・ホプライト, 強化データ・テザー: 装備者の部隊が策略の対象になるたびD6ロール、5+でCP1点獲得。
セクタリイ・ホプライト, オムニスペックス: 装備者の部隊の射撃武器は「遮蔽無効」を得る。
セクタリイ・ペルタスト, 盲目弾幕: 射撃後、命中した敵歩兵1部隊を選択。次の自ターン開始まで「盲目」状態にし、その部隊の命中ロールに-1。
セクタリイ・ペルタスト, 強化データ・テザー: 装備者の部隊が策略の対象になるたびD6ロール、5+でCP1点獲得。
セクタリイ・ペルタスト, オムニスペックス: 装備者の部隊の射撃武器は「遮蔽無効」を得る。
セルベリス・レイダー, タクティカ・オブリクア: 相手の移動フェイズ中、敵部隊が8インチ以内で移動を終えた場合（自部隊が交戦距離外なら）、通常移動D6インチ、または友軍バトルライン6インチ以内に収まるなら通常移動6インチが可能。
セルベリス・レイダー, 強化データ・テザー: 装備者の部隊が策略の対象になるたびD6ロール、5+でCP1点獲得。
セルベリス・サルファーハウンド, ライン・ブレイカー: チャージ移動終了時、交戦距離内の敵部隊を選びD6を部隊内モデル数分ロール（バトルライン6インチ以内から突撃開始していれば+2修正）。4+ごとに致命傷1。
サーヴィター・バトルクレイド, ネットワーク・オーバーライド: テックプリーストを含む間、前進したターンでもアクション実行可。アクション開始ターンでも射撃可。
シカリアン・インフィルトレーター, コードの中の声: 格闘フェイズ開始時、この能力を持つ部隊の交戦距離内にいる敵部隊はバトルショックテストを強制される。
シカリアン・ラストストーカー, 最適化歩容: 前進・チャージロールに+1。友軍バトルライン6インチ以内なら+2に強化。
スキタリイ・マーシャル, 制御勅令: このモデルが部隊を率いている間、その部隊の攻撃は命中ロールをリロール可。
スキタリイ・マーシャル, サーヴォスカル・アップリンク: 1戦闘に1回、任意のフェイズ開始時、6インチ以内のバトルショック状態の友軍スキタリイ部隊を選択、バトルショックを解除。
スキタリイ・レンジャー, 目標偵察済み: 指揮フェイズ終了時、目標物の範囲内にいれば、その目標物の支配権をその後も維持（範囲内にモデルがいなくなっても、相手が支配するまで）。
スキタリイ・レンジャー, 強化データ・テザー: 装備者の部隊が策略の対象になるたびD6ロール、5+でCP1点獲得。
スキタリイ・レンジャー, オムニスペックス: 装備者の部隊の射撃武器は「遮蔽無効」を得る。
スキタリイ・ヴァンガード, 強化データ・テザー: 装備者の部隊が策略の対象になるたびD6ロール、5+でCP1点獲得。
スキタリイ・ヴァンガード, オムニスペックス: 装備者の部隊の射撃武器は「遮蔽無効」を得る。
スコルピウス・ディスインテグレーター, 広域データ・テザー: 策略の対象にされるたびD6ロール、5+でCP1点獲得。
スコルピウス・ディスインテグレーター, 灼熱の斉射: ベレロス・エナジーキャノンで歩兵を狙う攻撃、フェルミット・キャノンでモンスター/乗物を狙う攻撃、それぞれ命中ロールに+1。
スコルピウス・デューンライダー, 広域データ・テザー: 策略の対象にされるたびD6ロール、5+でCP1点獲得。
スコルピウス・デューンライダー, 火力支援: 射撃後に命中を与えた敵部隊1つを選択。このターン、このトランスポートから降車した友軍がその部隊を攻撃する際、フェイズ終了までウーンドロールをリロール可。
シドニアン・ドラグーン（レイディウム・ジェザイル装備）, 照準を絞った狩人: 戦闘開始時に敵軍から1部隊選択。戦闘終了までその部隊を狙う攻撃は命中ロールをリロール可。
シドニアン・ドラグーン（レイディウム・ジェザイル装備）, 広域データ・テザー: 策略の対象にされるたびD6ロール、5+でCP1点獲得。
シドニアン・ドラグーン（テイザー・ランス装備）, 動的効率化: 前進・撤退したターンでもチャージ宣言可。決死の脱出テストをリロール可。
シドニアン・ドラグーン（テイザー・ランス装備）, 広域データ・テザー: 策略の対象にされるたびD6ロール、5+でCP1点獲得。
シドニアン・スカトロス, 恐怖の狙撃兵: 射撃後、命中した敵部隊1つを選択、バトルショックテストを強制。
シドニアン・スカトロス, アキランの瞳: レイディウム・ジェザイルで歩兵を狙う際、スカトロス式アーキバスでモンスター/乗物を狙う際、それぞれウーンドロールをリロール可。
テックプリースト・ドミナス, 機械教団の主: このモデルが部隊を率いている間、その部隊は「痛みを知らぬ者5+」（対象がELECTRO-PRIESTSなら4+）を得る。
テックプリースト・ドミナス, データスパイク: 格闘フェイズ開始時、交戦距離内の敵乗物1部隊を選びD6ロール、4+で致命傷D6、かつそのフェイズ終了まで敵の近接武器の技能を-1。
テックプリースト・エンジンシア, エンジンシア: 友軍アデプトゥス・メカニカス乗物の3インチ以内にいる間（部隊を率いていない場合）、単独工作員能力を得る。
テックプリースト・エンジンシア, オムニシアへの復讐: 12インチ以内で友軍アデプトゥス・メカニカス乗物が撃破された場合、戦闘終了までこのモデルのオムニシア・アックスの攻撃回数が6になる。
テックプリースト・マニピュラス, ガルヴァニック・フィールド: このモデルが部隊を率いている間、その部隊の武器は「会心ヒット」を得る。
テックプリースト・マニピュラス, 神聖なる御業を守れ: 1戦闘に1回、任意のフェイズ開始時に使用可。そのフェイズの間、この部隊全モデルが特防4+を得る。
テクノアーキオロジスト, 神秘の探求者: このモデルが部隊を率いている間、その部隊の確保特性+1。
テクノアーキオロジスト, 思考装置の直感: 増援として配置される敵部隊は、このモデルの水平12インチ以内に配置できない。
テラックス・パターン・ターマイト, タヴイマット強襲: 戦闘開始時は必ずリザーブに配置（リザーブ上限にはカウントしない）。第1〜3移動フェイズの増援ステップで配置可能。搭乗部隊は配置後に降車可（敵モデルから9インチ以上離れた位置）。
トゥーリア・グールド, 狂信的献身: 6インチ以内の友軍スキタリイ/トゥーリア・グールド1部隊を選択。次の指揮フェイズ開始まで、その部隊は前進したターンでも射撃・チャージ宣言が可能。
トゥーリア・グールド, 適応戦術: 6インチ以内の友軍スキタリイ/トゥーリア・グールド1部隊を選択。次の指揮フェイズ開始まで、その部隊は撤退したターンでも射撃・チャージ宣言が可能。
トゥーリア・グールド, 火星の業火: 6インチ以内の友軍スキタリイ/トゥーリア・グールド1部隊を選択。次の指揮フェイズ開始まで、征服命令と迎撃命令の両方が有効になる。
トゥーリア・グールド, 戦争鍛冶の杖: 指揮フェイズに「戦争の紋章」から能力を1つ選択。次の指揮フェイズまでその能力を得る。
トゥーリア・グールド, メカニクスの護衛: 他の友軍アデプトゥス・メカニカス部隊の3インチ以内にいる間、単独工作員能力を得る。
トゥーリア・グールド, オリンパスのセクトル: 射撃フェイズ開始時、12インチ以内の敵乗物1部隊を選びD6ロール、2+で致命傷D3+1。
X-101, マインドロック: テックプリーストがこのモデルの部隊を率いている間、このモデルの武器の技能・白兵技能を1向上。
X-101, 束縛された被造物: このモデルの部隊をテックプリーストが率いている間、そのテックプリーストは「痛みを知らぬ者4+」を得る。`,
  };
})();
